<!DOCTYPE html>
<html>
    <head>
        <title>Caida d'Água Top Master</title>
        <style type="text/css">
            * {
                margin: 0;
            }

            .row-center {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                column-gap: 25px;
            }

            .row-between {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                column-gap: 25px;
            }

            .col {
                display: flex;
                flex-direction: column;
                row-gap: 30px;
            }

            .m-auto {
                margin-left: auto;
                margin-right: auto;
            }

            .title {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 2em;
                margin-top: 30px;
                /*color: #023e8a;*/
                color: rgb(70, 70, 100);
            }

            a {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 2em;
                color: white;
                background-color: #0096c7;
                border-radius: 5px;
                text-decoration: none;
                padding: 10px 20px;
                transition: all 330ms;
            }

            a:active {
                background-color: #0077b6;
            }
            
            a:hover {
                box-shadow: 0 5px 5px 1px rgba(0, 0, 0, 0.4);
            }

            a:focus {
                /* https://coolors.co/palette/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8 */
                /*background-color: #0077b6;*/
                background-color: #023e8a;
                color: white;
            }

            .level-bar {
                width: 200px;
                border-radius: 3px;
                border: thin solid #023E8A;
            }

            .level-bar span {
                display: inline-block;
                padding: 5px 0px;
                border-radius: 3px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: 600;
                text-align: center;
                color: white;
                background-color: #0077b6;
            }

            .label {
                padding: 5px 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: 600;
                color: rgb(70, 70, 100)
            }
        </style>
    </head>
    <body>

        <div class="row-center">
            <div class="col">
                <p class="title m-auto">Nível da Caixa d'água</p>
                <div class="row-center">
                    <a href="#" onclick="principal()" class="m-auto">Principal</a>
                    <a href="#" onclick="hello()" class="m-auto">Auxiliar</a>
                </div>
                <svg id="cx25" style="display: none;" class="m-auto" width="500px" height="250px" viewBox="0 0 150 100">
                    <g transform="translate(-32.67 -128.57)">
                        <path d="m36.538 128.57c-2.1322 0-4.0795 1.7382-3.849 3.8695l9.9769 92.261c0.23048 2.1313 1.7168 3.87 3.849 3.87h121.6c2.1322 0 3.6023-1.7406 3.849-3.87l10.689-92.261c0.24672-2.1295-1.7168-3.8695-3.849-3.8695zm5.6597 6.0002h130.94c1.9626 0 3.7693 1.5315 3.5422 3.4055l-9.8387 81.189c-0.2271 1.874-1.5801 3.4055-3.5427 3.4055h-111.92c-1.9626 0-3.3306-1.5299-3.5427-3.4055l-9.1829-81.189c-0.21214-1.8756 1.5801-3.4055 3.5427-3.4055z" fill="#0b1427" stroke-width=".245"/>
                        <path d="m169.43 197.7c-3.0976 5.3552-6.6049 8.8065-14.193 8.8159-7.202-0.0122-12.672-3.128-15.968-8.078-3.2983 4.9525-7.65 8.0687-14.856 8.078-7.2115-0.0126-13.81-3.1369-17.102-8.0971-3.2935 4.9629-9.8975 8.0876-17.113 8.0971-7.2117-0.0125-11.192-3.1368-14.483-8.0971-3.2935 4.9629-8.4008 8.0876-15.616 8.0971-7.5868-9e-3 -11.841-3.4593-14.94-8.8128-0.11364 0.30103-0.15727 0.62403-0.11301 0.96016l2.4434 21.113c0.21205 1.6104 1.5794 2.924 3.541 2.924h111.87c1.9617 0 3.305-1.316 3.541-2.924l3.0994-21.113c0.0476-0.33717 5e-3 -0.66131-0.10891-0.96327z" fill="#5985d0" stroke-width=".20427"/>
                    </g>
                </svg>
                <svg id="cx50" class="m-auto" width="500px" height="250px" viewBox="0 0 150 100">
                    <g transform="translate(-251.47 -86.777)">
                    <g transform="translate(16.933 -69.321)">
                        <path d="m238.41 156.1c-2.1322 0-4.0795 1.7382-3.849 3.8695l9.9769 92.261c0.23048 2.1313 1.7168 3.87 3.849 3.87h121.6c2.1322 0 3.6023-1.7406 3.849-3.87l10.689-92.261c0.24672-2.1295-1.7168-3.8695-3.849-3.8695zm5.6597 6.0002h130.94c1.9626 0 3.7693 1.5315 3.5422 3.4055l-9.8387 81.189c-0.2271 1.874-1.5801 3.4055-3.5427 3.4055h-111.92c-1.9626 0-3.3306-1.5299-3.5427-3.4055l-9.1829-81.189c-0.21214-1.8756 1.5801-3.4055 3.5427-3.4055z" fill="#0b1427" stroke-width=".245"/>
                        <path d="m374.3 200.55c-3.0977 6.5507-6.9791 10.772-14.567 10.784-7.202-0.0149-12.297-3.8263-15.594-9.8814-3.2983 6.058-9.8951 9.8699-17.101 9.8814-7.2115-0.0154-13.81-3.8372-17.102-9.9047-3.2935 6.0708-9.8975 9.8931-17.113 9.9047-7.2117-0.0153-13.811-3.837-17.103-9.9047-3.2935 6.0708-8.0266 9.8931-15.242 9.9047-7.5867-0.0116-12.964-4.2316-16.062-10.78-0.11364 0.36823-0.15728 0.76333-0.11302 1.1745l5.811 45.245c0.21204 1.9698 1.5794 3.5767 3.541 3.5767h111.87c1.9617 0 3.3086-1.6093 3.541-3.5767l5.3445-45.245c0.0476-0.41244 5e-3 -0.80895-0.10891-1.1783z" fill="#81a9ee" stroke-width=".22592"/>
                        <path d="m371.68 225.46c-3.0976 5.3552-6.6049 8.8065-14.193 8.8159-7.202-0.0122-12.672-3.128-15.968-8.078-3.2983 4.9525-7.65 8.0687-14.856 8.078-7.2115-0.0126-13.81-3.1369-17.102-8.0971-3.2935 4.9629-9.8975 8.0876-17.113 8.0971-7.2117-0.0125-11.192-3.1368-14.483-8.0971-3.2935 4.9629-8.4008 8.0876-15.616 8.0971-7.5868-9e-3 -11.841-3.4593-14.94-8.8128-0.11364 0.30103-0.15727 0.62403-0.11301 0.96016l2.4434 21.113c0.21205 1.6104 1.5794 2.924 3.541 2.924h111.87c1.9617 0 3.305-1.316 3.541-2.924l3.0994-21.113c0.0476-0.33717 5e-3 -0.66131-0.10891-0.96327z" fill="#5985d0" stroke-width=".20427"/>
                    </g>
                    </g>
                </svg>
                <svg id="cx75" style="display: none;" class="m-auto" width="500px" height="250px" viewBox="0 0 150 100">
                    <g transform="translate(-29.586 -17.428)">
                    <g transform="translate(-198.97 -14.817)">
                        <path d="m232.42 32.245c-2.1322 0-4.0795 1.7382-3.849 3.8695l9.9769 92.261c0.23048 2.1313 1.7168 3.87 3.849 3.87h121.6c2.1322 0 3.6023-1.7406 3.849-3.87l10.689-92.261c0.24672-2.1295-1.7168-3.8695-3.849-3.8695zm5.6597 6.0002h130.94c1.9626 0 3.7693 1.5315 3.5422 3.4055l-9.8387 81.189c-0.2271 1.874-1.5801 3.4055-3.5427 3.4055h-111.92c-1.9626 0-3.3306-1.5299-3.5427-3.4055l-9.1829-81.189c-0.21214-1.8756 1.5801-3.4055 3.5427-3.4055z" fill="#0b1427" stroke-width=".245"/>
                        <g>
                        <path d="m370.93 56.961c-3.0976 6.1849-8.4758 10.545-16.064 10.556-7.202-0.01409-13.794-3.6126-17.091-9.3296-3.2983 5.7197-9.8951 9.3188-17.101 9.3296-7.2115-0.01457-13.81-3.6229-17.102-9.3516-3.2935 5.7318-9.8975 9.3407-17.113 9.3516-7.2117-0.0144-13.811-3.6228-17.103-9.3516-3.2935 5.7318-9.8975 9.3407-17.113 9.3516-7.5867-0.01093-12.964-3.9953-16.062-10.178-0.11364 0.34767-0.15728 0.72071-0.11302 1.1089l7.6819 64.421c0.21204 1.8598 1.5794 3.377 3.541 3.377h111.87c1.9617 0 3.3021-1.5202 3.541-3.377l8.3379-64.795c0.0476-0.38941 5e-3 -0.76378-0.10891-1.1125z" fill="#9fbff5" stroke-width=".21952"/>
                        <path d="m368.31 76.701c-3.0977 6.5507-6.9791 10.772-14.567 10.784-7.202-0.01492-12.297-3.8263-15.594-9.8814-3.2983 6.058-9.8951 9.8699-17.101 9.8814-7.2115-0.01543-13.81-3.8372-17.102-9.9047-3.2935 6.0708-9.8975 9.8931-17.113 9.9047-7.2117-0.01525-13.811-3.837-17.103-9.9047-3.2935 6.0708-8.0266 9.8931-15.242 9.9047-7.5867-0.01158-12.964-4.2316-16.062-10.78-0.11364 0.36823-0.15728 0.76333-0.11302 1.1745l5.811 45.245c0.21204 1.9698 1.5794 3.5767 3.541 3.5767h111.87c1.9617 0 3.3086-1.6093 3.541-3.5767l5.3445-45.245c0.0476-0.41244 5e-3 -0.80895-0.10891-1.1783z" fill="#81a9ee" stroke-width=".22592"/>
                        <path d="m365.69 101.6c-3.0976 5.3552-6.6049 8.8065-14.193 8.8159-7.202-0.0122-12.672-3.128-15.968-8.078-3.2983 4.9525-7.65 8.0687-14.856 8.078-7.2115-0.0126-13.81-3.1369-17.102-8.0971-3.2935 4.9629-9.8975 8.0876-17.113 8.0971-7.2117-0.0125-11.192-3.1368-14.483-8.0971-3.2935 4.9629-8.4008 8.0876-15.616 8.0971-7.5868-9e-3 -11.841-3.4593-14.94-8.8128-0.11364 0.30103-0.15727 0.62403-0.11301 0.96016l2.4434 21.113c0.21205 1.6104 1.5794 2.924 3.541 2.924h111.87c1.9617 0 3.305-1.316 3.541-2.924l3.0994-21.113c0.0476-0.33717 5e-3 -0.66131-0.10891-0.96327z" fill="#5985d0" stroke-width=".20427"/>
                        </g>
                    </g>
                    </g>
                </svg>
                <svg id="cx100" style="display: none;" class="m-auto" width="500px" height="250px" viewBox="0 0 150 100">
                    <g transform="translate(-238.66 -241.78)">
                    <g transform="translate(213.66 211.78)">
                        <path d="m28.868 30c-2.1322 0-4.0795 1.7382-3.849 3.8695l9.9769 92.261c0.23048 2.1313 1.7168 3.87 3.849 3.87h121.6c2.1322 0 3.6023-1.7406 3.849-3.87l10.689-92.261c0.24672-2.1295-1.7168-3.8695-3.849-3.8695zm5.6597 6.0002h130.94c1.9626 0 3.7693 1.5315 3.5422 3.4055l-9.8387 81.189c-0.2271 1.874-1.5801 3.4055-3.5427 3.4055h-111.92c-1.9626 0-3.3306-1.5299-3.5427-3.4055l-9.1829-81.189c-0.21214-1.8756 1.5801-3.4055 3.5427-3.4055z" fill="#0b1427" stroke-width=".245"/>
                        <g>
                        <path d="m168.87 39.529a19.27 17.205 0 0 1-17.561 10.182 19.27 17.205 0 0 1-17.091-9.3296 19.27 17.205 0 0 1-17.101 9.3296 19.27 17.205 0 0 1-17.102-9.3516 19.27 17.205 0 0 1-17.113 9.3516 19.27 17.205 0 0 1-17.103-9.3516 19.27 17.205 0 0 1-17.113 9.3516 19.27 17.205 0 0 1-17.559-10.178c-0.11364 0.34767-0.15728 0.72071-0.11302 1.1089l9.1786 80.511c0.21204 1.8598 1.5794 3.377 3.541 3.377h111.87c1.9617 0 3.3141-1.5188 3.541-3.377l9.8346-80.511c0.0476-0.38941 5e-3 -0.76378-0.10891-1.1125z" fill="#bbd3fb" stroke-width=".21952"/>
                        <path d="m167.38 54.715c-3.0976 6.1849-8.4758 10.545-16.064 10.556-7.202-0.01409-13.794-3.6126-17.091-9.3296-3.2983 5.7197-9.8951 9.3188-17.101 9.3296-7.2115-0.01457-13.81-3.6229-17.102-9.3516-3.2935 5.7318-9.8975 9.3407-17.113 9.3516-7.2117-0.0144-13.811-3.6228-17.103-9.3516-3.2935 5.7318-9.8975 9.3407-17.113 9.3516-7.5867-0.01093-12.964-3.9953-16.062-10.178-0.11364 0.34767-0.15728 0.72071-0.11302 1.1089l7.6819 64.421c0.21204 1.8598 1.5794 3.377 3.541 3.377h111.87c1.9617 0 3.3021-1.5202 3.541-3.377l8.3379-64.795c0.0476-0.38941 5e-3 -0.76378-0.10891-1.1125z" fill="#9fbff5" stroke-width=".21952"/>
                        <path d="m164.76 74.456c-3.0977 6.5507-6.9791 10.772-14.567 10.784-7.202-0.01492-12.297-3.8263-15.594-9.8814-3.2983 6.058-9.8951 9.8699-17.101 9.8814-7.2115-0.01543-13.81-3.8372-17.102-9.9047-3.2935 6.0708-9.8975 9.8931-17.113 9.9047-7.2117-0.01525-13.811-3.837-17.103-9.9047-3.2935 6.0708-8.0266 9.8931-15.242 9.9047-7.5867-0.01158-12.964-4.2316-16.062-10.78-0.11364 0.36823-0.15728 0.76333-0.11302 1.1745l5.811 45.245c0.21204 1.9698 1.5794 3.5767 3.541 3.5767h111.87c1.9617 0 3.3086-1.6093 3.541-3.5767l5.3445-45.245c0.0476-0.41244 5e-3 -0.80895-0.10891-1.1783z" fill="#81a9ee" stroke-width=".22592"/>
                        <path d="m162.14 99.36c-3.0976 5.3553-6.6049 8.8065-14.193 8.8159-7.202-0.0122-12.672-3.128-15.968-8.078-3.2983 4.9525-7.65 8.0687-14.856 8.078-7.2115-0.0126-13.81-3.1369-17.102-8.0971-3.2935 4.9629-9.8975 8.0876-17.113 8.0971-7.2117-0.0125-11.192-3.1368-14.483-8.0971-3.2935 4.9629-8.4008 8.0876-15.616 8.0971-7.5867-9e-3 -11.841-3.4593-14.94-8.8128-0.11364 0.30103-0.15728 0.62403-0.11302 0.96016l2.4434 21.113c0.21204 1.6104 1.5794 2.924 3.541 2.924h111.87c1.9617 0 3.305-1.316 3.541-2.924l3.0994-21.113c0.0476-0.33717 5e-3 -0.66132-0.10891-0.96327z" fill="#5985d0" stroke-width=".20427"/>
                        </g>
                    </g>
                    </g>
                </svg>
                <div class="row-between">
                    <span class="label">Nível:</span><div class="level-bar"><span id="percent" style="width: 75%; text-align: center;">75%</span></div>
                </div>
                <div class="row-between">
                    <span class="label">Capacidade:</span><span class="label"><span id="current">750</span> / <span id="capacity">1000</span> Litros</span>
                </div>
            </div>
        </div>

        <script lang="javascript">

            console.log("script...");

            function principal() {
                let ajax = new XMLHttpRequest();
                ajax.open("GET", "principal.json");
                ajax.onreadystatechange = ()=> {
                    if(ajax.readyState === XMLHttpRequest.DONE) {
                        if(ajax.status === 200) {
                            const cx = JSON.parse(ajax.response);
                            console.log(cx);
                            cx.current = Math.random();
                            let percent = document.getElementById("percent");
                            let value = (cx.current * 100.0).toFixed(1) + "%";
                            percent.style.color = cx.current < 0.2 ? "#03045E" : "white";
                            percent.style.width = value;
                            percent.innerHTML = value;
                            document.getElementById("current").innerHTML = (cx.current * cx.capacity).toFixed(0);
                            document.getElementById("capacity").innerHTML = cx.capacity;
                            let svgs = document.getElementsByTagName("svg");
                            for(let svg of svgs) {
                                svg.style.display = "none";
                            }
                            if(cx.current <= 0.25) {
                                document.getElementById("cx25").style.display = "";
                            }
                            else if(cx.current <= 0.5) {
                                document.getElementById("cx50").style.display = "";
                            }
                            else if(cx.current <= 0.75) {
                                document.getElementById("cx75").style.display = "";
                            }
                            else {
                                document.getElementById("cx100").style.display = "";
                            }
                        }
                        else {
                            console.log("Error: " + ajax.status);
                        }
                    }
                };
                ajax.send();
            }

        </script>
    </body>
</html>